API_URL=https://prosk-prod.bigcheese.uy/proskbackend/rest/
API_CONTACT_URL=https://apps.delfasoft.com/delfawebs/rest/
CONTACT_MAIL=contactoprosk@gmail.com
CONTACT_PASS=pdukplxjgzssrhwq
VUE_APP_VERSION=2.0.6